server.port=8081
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=moteur-realm
keycloak.resource=moteur-app
keycloak.public-client=true
keycloak.principal-attribute=name

keycloak.securityConstraints[0].authRoles[0]=ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/login







